{
  "name": "syntax-visualizer-csharp",
  "description": "client",
  "publisher": "vscode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:syntax-visualizer"
  ],
  "main": "./out/extension",
  "contributes": {
    "viewsWelcome": [
      {
        "view": "syntax-visualizer",
        "contents": "No csharp code found. Try to refresh."
      }
    ],
    "commands": [
      {
        "command": "syntaxVisualizer.refreshEntry",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "syntaxVisualizer",
          "title": "Syntax Visualizer CSharp",
          "icon": "media/dep.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "syntaxVisualizer.refreshEntry",
          "when": "view == syntax-visualizer",
          "group": "navigation"
        }
      ]
    },
    "views": {
      "syntaxVisualizer": [
        {
          "id": "syntax-visualizer",
          "name": "Syntax Visualizer CSharp"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Example configuration",
      "properties": {
        "syntaxVisualizerCSharp.maxNumberOfProblems": {
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "syntaxVisualizerCSharp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "verbose",
          "description": "Traces the communication between VSCode and the languageServerExample service."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "update-vscode": "node ./node_modules/vscode/bin/install",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@types/vscode": "1.43.0",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "vscode-languageclient": "^6.1.3"
  }
}
