{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "script": "esbuild",
      "type": "npm",
      "problemMatcher": "$tsc-watch"
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/server/SyntaxVisualizer.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "All",
      "dependsOn": ["npm", "build"]
    },
    {
      "label": "build-release",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "-c",
        "Release",
        "${workspaceFolder}/server/SyntaxVisualizer.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Release",
      "dependsOn": ["webpack-release", "build-release"]
    }
  ]
}
